[flake8]
max-line-length = 79
extend-ignore =
    # Q000: Double quotes found but single quotes preferred
    Q000,
    # WPS201 Found module with too many imports,
    WPS201,
    # WPS202 Found too many module members
    WPS202,
    # WPS210 Found too many local variables
    WPS210,
    # WPS213 Found too many expressions
    WPS213,
    # WPS214 Found too many methods
    WPS214,
    # WPS226 Found string literal over-use:
    WPS226,
    # WPS235 Found too many imported names from a module
    WPS235,
    # WPS305 Found `f` string
    WPS305,
    # WPS326 Found implicit string concatenation
    WPS326,
    #WPS331 Found variables that are only used for `return`
    WPS331,
    # WPS412 Found `__init__.py` module with logic
    WPS412,
    # WPS432 Found magic number: 201
    WPS432,
    # WPS602 Found using `@staticmethod`
    WPS602,
    # Found method without arguments
    WPS605,
    # E800 Found commented out code
    E800,
    # I001 isort found an import in the wrong position
    I001,
    # I004 isort found an unexpected blank line in imports
    I004,
    # isort found an unexpected missing import
    I005
per-file-ignores =
    # F401 'app.models.followers.followers' imported but unused
    # WPS114 Found underscored number name pattern: like_1_1
    server/app/models/initialization.py: F401 WPS114
    # WPS604 Found incorrect node inside `class` body
    server/app/models/tweet_likes.py: WPS604
    # WPS110 Found wrong variable name: file
    server/app/routes/api_medias.py: WPS110
    # WPS125 Found builtin shadowing: id
    server/app/routes/api_tweets.py: WPS125
    # WPS125 Found builtin shadowing: id
    server/app/routes/api_users.py: WPS125
    # S311 Standard pseudo-random generators are not suitable for security/cryptographic purposes.
    server/app/services/media_file.py: S311
    # F401 imported but unused
    server/app/services/tweet_feed.py: F401
    # local variable 'project_settings' is assigned to but never used
    # WPS337 Found multiline conditions
    # PS430 Found nested function: lifespan
    server/app/fastapi_app.py: F841 WPS337 WPS430
    # WPS323 Found `%` string formatting
    server/app/project_logger.py: WPS323
    # WPS110 Found wrong variable name: content, result
    server/app/schemas.py: WPS110
    # S404 Consider possible security implications associated with the subprocess module.
    # DAR003 Incorrect indentation: ~<
    ./main.py: DAR003 S404
    # S404 Consider possible security implications associated with the subprocess module.
    # E800 Found commented out code
    ./run_pytests.py: E800 S404
    # S404 Consider possible security implications associated with the subprocess module.
    ./run_linters.py: S404
     # E999 SyntaxError: unterminated string literal (detected at line 19)
    ./Readme.md: E999


[isort]
profile = black