[flake8]
max-line-length = 79
extend-ignore =
    # Q000: Double quotes found but single quotes preferred
    Q000,
    # I001 isort found an import in the wrong position
    I001,
    # I004 isort found an unexpected blank line in imports
    I004,
    # WPS210 Found too many local variables
    WPS210,
    # WPS305 Found `f` string
    WPS305,
    # WPS412 Found `__init__.py` module with logic
    WPS412,
    # WPS432 Found magic number: 201
    WPS432,
    # Found method without arguments
    WPS605
per-file-ignores =
    # WPS110 Found wrong variable name: file
    # WPS125 Found builtin shadowing: id
    # WPS201 Found module with too many imports
    # WPS212 Found too many return statements
    # WPS213 Found too many expressions
    # WPS217 Found too many await expressions
    # WPS231 Found function with too much cognitive complexity
    # PS430 Found nested function: lifespan
    server/app/routes.py: WPS110 WPS125 WPS201 WPS212 WPS213 WPS217 WPS226 WPS231 WPS430
    # S311 Standard pseudo-random generators are not suitable for security/cryptographic purposes.
    # WPS204 Found overused expression
    # WPS214 Found too many methods
    # WPS226 Found string literal over-use
    # WPS331 Found variables that are only used for `return`
    # WPS437 Found protected attribute usage
    # WPS602 Found using `@staticmethod`
    server/app/models.py: S311 WPS204 WPS214 WPS226 WPS331 WPS437 WPS602

[isort]
profile = black