[flake8]
max-line-length = 79
extend-ignore =
    # Q000: Double quotes found but single quotes preferred
    Q000,
    # WPS201 Found module with too many imports,
    WPS201,
    # WPS202 Found too many module members
    WPS202,
    # WPS210 Found too many local variables
    WPS210,
    # WPS213 Found too many expressions
    WPS213,
    # WPS214 Found too many methods
    WPS214,
    # WPS235 Found too many imported names from a module
    WPS235,
    # WPS305 Found `f` string
    WPS305,
    # WPS326 Found implicit string concatenation
    WPS326,
    #WPS331 Found variables that are only used for `return`
    WPS331,
    # WPS412 Found `__init__.py` module with logic
    WPS412,
    # WPS432 Found magic number: 201
    WPS432,
    # WPS602 Found using `@staticmethod`
    WPS602,
    # Found method without arguments
    WPS605,
    # I001 isort found an import in the wrong position
    I001,
    # I004 isort found an unexpected blank line in imports
    I004
per-file-ignores =
    # WPS110 Found wrong variable name: file
    # WPS125 Found builtin shadowing: id
    # WPS212 Found too many return statements
    # WPS217 Found too many await expressions
    # WPS231 Found function with too much cognitive complexity
    # PS430 Found nested function: lifespan
    server/app/routes.py: WPS110 WPS125 WPS212 WPS217 WPS226 WPS231 WPS430
    # S311 Standard pseudo-random generators are not suitable for security/cryptographic purposes.
    # WPS204 Found overused expression
    # WPS226 Found string literal over-use
    # WPS437 Found protected attribute usage
    server/app/models.py: S311 WPS204 WPS226 WPS437
    # WPS323 Found `%` string formatting
    server/app/project_logger.py: WPS323
    # WPS114 Found underscored number name pattern: like_1_1
    # WPS226 Found string literal over-use:
    # WPS604 Found incorrect node inside `class` body
    # I005 isort found an unexpected missing import
    server/app/database.py: WPS114 WPS226 WPS326 WPS604 I005
    # WPS110 Found wrong variable name: content, result
    server/app/schemas.py: WPS110
    # S404 Consider possible security implications associated with the subprocess module.
    # DAR003 Incorrect indentation: ~<
    ./main.py: DAR003 S404
    # S404 Consider possible security implications associated with the subprocess module.
    # E800 Found commented out code
    ./run_pytests.py: E800 S404


[isort]
profile = black